# Dont forget to say Thanks to DRMLab.io

Firstly install ffmpeg like apt-get install ffmpeg (if need)

Then upload all files like to /home/o11            (keep all files inside the folder)
Then chmod +x v3p_launcher and run ./v3p_launcher -p 1234

for all options run ./v3p_launcher -h

run like in background : ./v3p_launcher -p 1234 &

after visit url 
http://yourserverip:1234
user pass
admin
admin

you can change in users section the user and pass.

and one note you can add provider on the header dropdown menu and after add streams in the provider config section.

=================================================
# Não se esqueça de agradecer ao DRMLab.io

Primeiro instale o ffmpeg como apt-get install ffmpeg (se necessário)

Em seguida, carregue todos os arquivos como /home/o11 (mantenha todos os arquivos dentro da pasta)
Então chmod +x v3p_launcher e execute ./v3p_launcher -p 1234

para todas as opções, execute ./v3p_launcher -h

execute como em segundo plano: ./v3p_launcher -p 1234 &

URL após a visita 
http://seuserverip:1234
passe de usuário
administrador
administrador

você pode alterar na seção de usuários o usuário e passar.

e uma observação: você pode adicionar o provedor no menu suspenso do cabeçalho e depois adicionar fluxos na seção de configuração do provedor.