# Dont forget to say Thanks to DRMLab.io

Firstly install ffmpeg like apt-get install ffmpeg (if need)

Then upload all files like to /home/o11            (keep all files inside the folder)
Then chmod +x v3p_launcher and run ./v3p_launcher -p 1234

for all options run ./v3p_launcher -h

run like in background : ./v3p_launcher -p 1234 &

after visit url 
http://yourserverip:1234
user pass
admin
admin

you can change in users section the user and pass.

and one note you can add provider on the header dropdown menu and after add streams in the provider config section.
